<html>
    <head>
         <title>task 2</title>
         <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
          <div class="header">
              <img src="images/71T+5SOG1GL._AC_SL1500_.jpg" width="100px" height="60px" alt="logo" class="logo">
              <h2 class="h-course">Course</h2>
                <ul class="list">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">courses</a></li>
                    <li><a href="#">elements</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">contact</a></li>

                </ul>
          </div>
          
          <div class="container">
            <div >
                <div >
                      <div class="circle">
                             <img src="images/istockphoto-2160473955-1024x1024.jpg" alt="image1" class="img-circle 1">
                      </div>      <!--  circle -->
                      <h2 class="h-item-1">online courses</h2>
                      <p class="par-item-1">
                         Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Nemo voluptatum facere
                         quisquam illo, iusto accusamus.
                         Optio aperiam, beatae tempore ad soluta vel officia deserunt rem debitis
                         cumque, eum error accusamus.</p>
                         <button class="btn">Start Learning</button>
                </div>  <!--   item-1 -->
               
         </div> <!-- big item1 -->
                            
                   <!--  hover item -->
                   <div class="big-item2">
                     <div >
                      <div class="circle">
                             <img src="images/istockphoto-2160473955-1024x1024.jpg" alt="image1" class="img-circle 1">
                      </div>      <!--  circle -->
                      <h2 class="h-item-2">online courses</h2>
                      <p class="par-item-2">Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Nemo voluptatum facere
                          quisquam illo, iusto accusamus. Optio aperiam, beatae tempore ad soluta vel officia deserunt rem debitis
                         cumque, eum error accusamus.</p>
                         <button class="btn">Start Learning</button>
                    </div>   <!--   item-2 -->
                   </div> 
                 <!-- hover item--> 

            <div>
                       <div >
                      <div class="circle">
                             <img src="images/pilatus-pc-21-6735574_1280.jpg" alt="image1" class="img-circle 1">
                      </div>      <!--  circle -->
                      <h2 class="h-item-3">online courses</h2>
                      <p class="par-item-3">Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Nemo voluptatum facere
                          quisquam illo, iusto accusamus. Optio aperiam, beatae tempore ad soluta vel officia deserunt rem debitis
                         cumque, eum error accusamus.</p>
                         <button class="btn">Start Learning</button>
            </div>  <!--   item-3 -->
            </div>
         


           
          </div>  <!--  container-course -->
                  <!--  big div -->
    </body>
</html>